# StartSmart

./: RECO_API.py  edit .ipynb  from flask import Flask, request, jsonif.py  funding_rounds.csv  funds.csv  investments.csv  ipos.csv  milestones.csv  project_status.pkl  startups_for_model.csv  startups_funding_investment.ipynb  total_funding_recieved.pkl
Back-end/: README.md
Back-end/StartUP.Data/: StartUP.Data.csproj
Back-end/StartUP.Repository/: INotificationRepository.cs
Back-end/StartUP.Web/: Program.cs  StartUP.Web.csproj  WeatherForecast.cs  appsettings.json
Back-end/StartUP.Web/Controllers/: AdminDashboardController.cs  AuthController.cs  ContractController.cs  InvestorDashboardController.cs  OwnerDashboardController.cs  PredictionController.cs  ProjectController.cs  SuccessStoryController.cs  UsersController.cs  WeatherForecastController.cs
Back-end/StartUP.Web/Properties/: launchSettings.json
Back-end/StartUP.Web/wwwroot/images/: 0.avif  89.avif  investment.avif  p.avif
Front-end/: package-lock.json  tailwind.config.js
Front-end/public/: index.html
ML/: acquisitions.csv  degrees.csv  funding_amount.ipynb  funding_amount.pkl  funding_amount_type.ipynb  offices.csv  people.csv  recomedation_sys.ipynb  relationships.csv  startup_classification.ipynb  startups_regression.ipynb
graduation/: package.json
graduation/StartUp/StartUP.Repository/: NotificationRepository.cs  StartUP.Repository.csproj
graduation/StartUp/StartUP.Repository/Contract/: ContractRepository.cs  IContractRepository.cs
graduation/StartUp/StartUP.Repository/InvestmentRepo/: IInvestmentRepo.cs  InvestmentRepo.cs
graduation/StartUp/StartUP.Repository/ProjectRepo/: IProjectDetailsRepo.cs  ProjectDetailsRepo.cs  ProjectRepository.cs
graduation/StartUp/StartUP.Repository/SuccessStoryRepo/: ISuccessStoryRepository.cs
graduation/StartUp/StartUP.Repository/UserRepo/: GoogleLoginRepository.cs  IGoogleLoginRepository.cs
(+209 files in other folders)
